<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Core Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gstreamer-plugins">
  <chapters>
    <sub name="gstreamer Elements" link="ch01.html">
      <sub name="capsfilter" link="gstreamer-plugins-capsfilter.html"/>
      <sub name="fakesrc" link="gstreamer-plugins-fakesrc.html"/>
      <sub name="fakesink" link="gstreamer-plugins-fakesink.html"/>
      <sub name="fdsink" link="gstreamer-plugins-fdsink.html"/>
      <sub name="fdsrc" link="gstreamer-plugins-fdsrc.html"/>
      <sub name="filesrc" link="gstreamer-plugins-filesrc.html"/>
      <sub name="filesink" link="gstreamer-plugins-filesink.html"/>
      <sub name="funnel" link="gstreamer-plugins-funnel.html"/>
      <sub name="identity" link="gstreamer-plugins-identity.html"/>
      <sub name="input-selector" link="gstreamer-plugins-input-selector.html"/>
      <sub name="multiqueue" link="gstreamer-plugins-multiqueue.html"/>
      <sub name="output-selector" link="gstreamer-plugins-output-selector.html"/>
      <sub name="queue" link="gstreamer-plugins-queue.html"/>
      <sub name="queue2" link="gstreamer-plugins-queue2.html"/>
      <sub name="tee" link="gstreamer-plugins-tee.html"/>
      <sub name="typefind" link="gstreamer-plugins-typefind.html"/>
      <sub name="valve" link="gstreamer-plugins-valve.html"/>
    </sub>
    <sub name="gstreamer Plugins" link="ch02.html">
      <sub name="coreelements" link="gstreamer-plugins-plugin-coreelements.html"/>
      <sub name="coreindexers" link="gstreamer-plugins-plugin-coreindexers.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Example launch line" link="gstreamer-plugins-capsfilter.html#idp5710512"/>
    <function name="Element Information" link="gstreamer-plugins-capsfilter.html#idp7768528"/>
    <function name="Element Pads" link="gstreamer-plugins-capsfilter.html#idp88720"/>
    <function name="struct GstCapsFilter" link="gstreamer-plugins-capsfilter.html#GstCapsFilter-struct"/>
    <function name="The &quot;caps&quot; property" link="gstreamer-plugins-capsfilter.html#GstCapsFilter--caps"/>
    <function name="Example launch line" link="gstreamer-plugins-fakesrc.html#idp8812912"/>
    <function name="Element Information" link="gstreamer-plugins-fakesrc.html#idp8816096"/>
    <function name="Element Pads" link="gstreamer-plugins-fakesrc.html#idp8823504"/>
    <function name="struct GstFakeSrc" link="gstreamer-plugins-fakesrc.html#GstFakeSrc-struct"/>
    <function name="enum GstFakeSrcDataType" link="gstreamer-plugins-fakesrc.html#GstFakeSrcDataType"/>
    <function name="enum GstFakeSrcFillType" link="gstreamer-plugins-fakesrc.html#GstFakeSrcFillType"/>
    <function name="enum GstFakeSrcOutputType" link="gstreamer-plugins-fakesrc.html#GstFakeSrcOutputType"/>
    <function name="enum GstFakeSrcSizeType" link="gstreamer-plugins-fakesrc.html#GstFakeSrcSizeType"/>
    <function name="The &quot;can-activate-pull&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--can-activate-pull"/>
    <function name="The &quot;can-activate-push&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--can-activate-push"/>
    <function name="The &quot;data&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--data"/>
    <function name="The &quot;datarate&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--datarate"/>
    <function name="The &quot;dump&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--dump"/>
    <function name="The &quot;filltype&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--filltype"/>
    <function name="The &quot;is-live&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--is-live"/>
    <function name="The &quot;last-message&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--last-message"/>
    <function name="The &quot;parentsize&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--parentsize"/>
    <function name="The &quot;pattern&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--pattern"/>
    <function name="The &quot;signal-handoffs&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--signal-handoffs"/>
    <function name="The &quot;silent&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--silent"/>
    <function name="The &quot;sizemax&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--sizemax"/>
    <function name="The &quot;sizemin&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--sizemin"/>
    <function name="The &quot;sizetype&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--sizetype"/>
    <function name="The &quot;sync&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--sync"/>
    <function name="The &quot;format&quot; property" link="gstreamer-plugins-fakesrc.html#GstFakeSrc--format"/>
    <function name="The &quot;handoff&quot; signal" link="gstreamer-plugins-fakesrc.html#GstFakeSrc-handoff"/>
    <function name="Example launch line" link="gstreamer-plugins-fakesink.html#idp9603520"/>
    <function name="Element Information" link="gstreamer-plugins-fakesink.html#idp9606128"/>
    <function name="Element Pads" link="gstreamer-plugins-fakesink.html#idp9613664"/>
    <function name="struct GstFakeSink" link="gstreamer-plugins-fakesink.html#GstFakeSink-struct"/>
    <function name="enum GstFakeSinkStateError" link="gstreamer-plugins-fakesink.html#GstFakeSinkStateError"/>
    <function name="The &quot;can-activate-pull&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--can-activate-pull"/>
    <function name="The &quot;can-activate-push&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--can-activate-push"/>
    <function name="The &quot;dump&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--dump"/>
    <function name="The &quot;last-message&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--last-message"/>
    <function name="The &quot;signal-handoffs&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--signal-handoffs"/>
    <function name="The &quot;silent&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--silent"/>
    <function name="The &quot;state-error&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--state-error"/>
    <function name="The &quot;num-buffers&quot; property" link="gstreamer-plugins-fakesink.html#GstFakeSink--num-buffers"/>
    <function name="The &quot;handoff&quot; signal" link="gstreamer-plugins-fakesink.html#GstFakeSink-handoff"/>
    <function name="The &quot;preroll-handoff&quot; signal" link="gstreamer-plugins-fakesink.html#GstFakeSink-preroll-handoff"/>
    <function name="Element Information" link="gstreamer-plugins-fdsink.html#idp5725920"/>
    <function name="Element Pads" link="gstreamer-plugins-fdsink.html#idp5733376"/>
    <function name="struct GstFdSink" link="gstreamer-plugins-fdsink.html#GstFdSink-struct"/>
    <function name="The &quot;fd&quot; property" link="gstreamer-plugins-fdsink.html#GstFdSink--fd"/>
    <function name="Example launch line" link="gstreamer-plugins-fdsrc.html#idp9094432"/>
    <function name="Element Information" link="gstreamer-plugins-fdsrc.html#idp9738368"/>
    <function name="Element Pads" link="gstreamer-plugins-fdsrc.html#idp9745776"/>
    <function name="struct GstFdSrc" link="gstreamer-plugins-fdsrc.html#GstFdSrc-struct"/>
    <function name="The &quot;fd&quot; property" link="gstreamer-plugins-fdsrc.html#GstFdSrc--fd"/>
    <function name="The &quot;timeout&quot; property" link="gstreamer-plugins-fdsrc.html#GstFdSrc--timeout"/>
    <function name="Example launch line" link="gstreamer-plugins-filesrc.html#idp7589296"/>
    <function name="Element Information" link="gstreamer-plugins-filesrc.html#idp9877440"/>
    <function name="Element Pads" link="gstreamer-plugins-filesrc.html#idp9884896"/>
    <function name="struct GstFileSrc" link="gstreamer-plugins-filesrc.html#GstFileSrc-struct"/>
    <function name="The &quot;fd&quot; property" link="gstreamer-plugins-filesrc.html#GstFileSrc--fd"/>
    <function name="The &quot;location&quot; property" link="gstreamer-plugins-filesrc.html#GstFileSrc--location"/>
    <function name="The &quot;mmapsize&quot; property" link="gstreamer-plugins-filesrc.html#GstFileSrc--mmapsize"/>
    <function name="The &quot;touch&quot; property" link="gstreamer-plugins-filesrc.html#GstFileSrc--touch"/>
    <function name="The &quot;use-mmap&quot; property" link="gstreamer-plugins-filesrc.html#GstFileSrc--use-mmap"/>
    <function name="The &quot;sequential&quot; property" link="gstreamer-plugins-filesrc.html#GstFileSrc--sequential"/>
    <function name="Example launch line" link="gstreamer-plugins-filesink.html#idp6963008"/>
    <function name="Element Information" link="gstreamer-plugins-filesink.html#idp6965568"/>
    <function name="Element Pads" link="gstreamer-plugins-filesink.html#idp9832304"/>
    <function name="struct GstFileSink" link="gstreamer-plugins-filesink.html#GstFileSink-struct"/>
    <function name="The &quot;location&quot; property" link="gstreamer-plugins-filesink.html#GstFileSink--location"/>
    <function name="The &quot;buffer-mode&quot; property" link="gstreamer-plugins-filesink.html#GstFileSink--buffer-mode"/>
    <function name="The &quot;buffer-size&quot; property" link="gstreamer-plugins-filesink.html#GstFileSink--buffer-size"/>
    <function name="The &quot;append&quot; property" link="gstreamer-plugins-filesink.html#GstFileSink--append"/>
    <function name="Element Information" link="gstreamer-plugins-funnel.html#idp9099504"/>
    <function name="Element Pads" link="gstreamer-plugins-funnel.html#idp5654352"/>
    <function name="struct GstFunnel" link="gstreamer-plugins-funnel.html#GstFunnel-struct"/>
    <function name="Element Information" link="gstreamer-plugins-identity.html#idp10039216"/>
    <function name="Element Pads" link="gstreamer-plugins-identity.html#idp10046672"/>
    <function name="struct GstIdentity" link="gstreamer-plugins-identity.html#GstIdentity-struct"/>
    <function name="The &quot;check-perfect&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--check-perfect"/>
    <function name="The &quot;datarate&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--datarate"/>
    <function name="The &quot;drop-probability&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--drop-probability"/>
    <function name="The &quot;dump&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--dump"/>
    <function name="The &quot;error-after&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--error-after"/>
    <function name="The &quot;last-message&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--last-message"/>
    <function name="The &quot;silent&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--silent"/>
    <function name="The &quot;single-segment&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--single-segment"/>
    <function name="The &quot;sleep-time&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--sleep-time"/>
    <function name="The &quot;sync&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--sync"/>
    <function name="The &quot;check-imperfect-offset&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--check-imperfect-offset"/>
    <function name="The &quot;check-imperfect-timestamp&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--check-imperfect-timestamp"/>
    <function name="The &quot;signal-handoffs&quot; property" link="gstreamer-plugins-identity.html#GstIdentity--signal-handoffs"/>
    <function name="The &quot;handoff&quot; signal" link="gstreamer-plugins-identity.html#GstIdentity-handoff"/>
    <function name="Element Information" link="gstreamer-plugins-input-selector.html#idp10320976"/>
    <function name="Element Pads" link="gstreamer-plugins-input-selector.html#idp10328512"/>
    <function name="struct GstInputSelector" link="gstreamer-plugins-input-selector.html#GstInputSelector-struct"/>
    <function name="The &quot;active-pad&quot; property" link="gstreamer-plugins-input-selector.html#GstInputSelector--active-pad"/>
    <function name="The &quot;n-pads&quot; property" link="gstreamer-plugins-input-selector.html#GstInputSelector--n-pads"/>
    <function name="The &quot;select-all&quot; property" link="gstreamer-plugins-input-selector.html#GstInputSelector--select-all"/>
    <function name="The &quot;block&quot; signal" link="gstreamer-plugins-input-selector.html#GstInputSelector-block"/>
    <function name="The &quot;switch&quot; signal" link="gstreamer-plugins-input-selector.html#GstInputSelector-switch"/>
    <function name="" link="gstreamer-plugins-multiqueue.html#idp10428752"/>
    <function name="Element Information" link="gstreamer-plugins-multiqueue.html#idp10450544"/>
    <function name="Element Pads" link="gstreamer-plugins-multiqueue.html#idp10458000"/>
    <function name="struct GstMultiQueue" link="gstreamer-plugins-multiqueue.html#GstMultiQueue-struct"/>
    <function name="The &quot;extra-size-buffers&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--extra-size-buffers"/>
    <function name="The &quot;extra-size-bytes&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--extra-size-bytes"/>
    <function name="The &quot;extra-size-time&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--extra-size-time"/>
    <function name="The &quot;max-size-buffers&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--max-size-buffers"/>
    <function name="The &quot;max-size-bytes&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--max-size-bytes"/>
    <function name="The &quot;max-size-time&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--max-size-time"/>
    <function name="The &quot;high-percent&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--high-percent"/>
    <function name="The &quot;low-percent&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--low-percent"/>
    <function name="The &quot;use-buffering&quot; property" link="gstreamer-plugins-multiqueue.html#GstMultiQueue--use-buffering"/>
    <function name="The &quot;overrun&quot; signal" link="gstreamer-plugins-multiqueue.html#GstMultiQueue-overrun"/>
    <function name="The &quot;underrun&quot; signal" link="gstreamer-plugins-multiqueue.html#GstMultiQueue-underrun"/>
    <function name="Element Information" link="gstreamer-plugins-output-selector.html#idp7040704"/>
    <function name="Element Pads" link="gstreamer-plugins-output-selector.html#idp10237184"/>
    <function name="struct GstOutputSelector" link="gstreamer-plugins-output-selector.html#GstOutputSelector-struct"/>
    <function name="The &quot;active-pad&quot; property" link="gstreamer-plugins-output-selector.html#GstOutputSelector--active-pad"/>
    <function name="The &quot;resend-latest&quot; property" link="gstreamer-plugins-output-selector.html#GstOutputSelector--resend-latest"/>
    <function name="The &quot;pad-negotiation-mode&quot; property" link="gstreamer-plugins-output-selector.html#GstOutputSelector--pad-negotiation-mode"/>
    <function name="Element Information" link="gstreamer-plugins-queue.html#idp10643440"/>
    <function name="Element Pads" link="gstreamer-plugins-queue.html#idp10650896"/>
    <function name="struct GstQueue" link="gstreamer-plugins-queue.html#GstQueue-struct"/>
    <function name="enum GstQueueLeaky" link="gstreamer-plugins-queue.html#GstQueueLeaky"/>
    <function name="The &quot;current-level-buffers&quot; property" link="gstreamer-plugins-queue.html#GstQueue--current-level-buffers"/>
    <function name="The &quot;current-level-bytes&quot; property" link="gstreamer-plugins-queue.html#GstQueue--current-level-bytes"/>
    <function name="The &quot;current-level-time&quot; property" link="gstreamer-plugins-queue.html#GstQueue--current-level-time"/>
    <function name="The &quot;leaky&quot; property" link="gstreamer-plugins-queue.html#GstQueue--leaky"/>
    <function name="The &quot;max-size-buffers&quot; property" link="gstreamer-plugins-queue.html#GstQueue--max-size-buffers"/>
    <function name="The &quot;max-size-bytes&quot; property" link="gstreamer-plugins-queue.html#GstQueue--max-size-bytes"/>
    <function name="The &quot;max-size-time&quot; property" link="gstreamer-plugins-queue.html#GstQueue--max-size-time"/>
    <function name="The &quot;min-threshold-buffers&quot; property" link="gstreamer-plugins-queue.html#GstQueue--min-threshold-buffers"/>
    <function name="The &quot;min-threshold-bytes&quot; property" link="gstreamer-plugins-queue.html#GstQueue--min-threshold-bytes"/>
    <function name="The &quot;min-threshold-time&quot; property" link="gstreamer-plugins-queue.html#GstQueue--min-threshold-time"/>
    <function name="The &quot;silent&quot; property" link="gstreamer-plugins-queue.html#GstQueue--silent"/>
    <function name="The &quot;overrun&quot; signal" link="gstreamer-plugins-queue.html#GstQueue-overrun"/>
    <function name="The &quot;running&quot; signal" link="gstreamer-plugins-queue.html#GstQueue-running"/>
    <function name="The &quot;underrun&quot; signal" link="gstreamer-plugins-queue.html#GstQueue-underrun"/>
    <function name="The &quot;pushing&quot; signal" link="gstreamer-plugins-queue.html#GstQueue-pushing"/>
    <function name="Element Information" link="gstreamer-plugins-queue2.html#idp10919120"/>
    <function name="Element Pads" link="gstreamer-plugins-queue2.html#idp10926528"/>
    <function name="struct GstQueue2" link="gstreamer-plugins-queue2.html#GstQueue2-struct"/>
    <function name="The &quot;current-level-buffers&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--current-level-buffers"/>
    <function name="The &quot;current-level-bytes&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--current-level-bytes"/>
    <function name="The &quot;current-level-time&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--current-level-time"/>
    <function name="The &quot;high-percent&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--high-percent"/>
    <function name="The &quot;low-percent&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--low-percent"/>
    <function name="The &quot;max-size-buffers&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--max-size-buffers"/>
    <function name="The &quot;max-size-bytes&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--max-size-bytes"/>
    <function name="The &quot;max-size-time&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--max-size-time"/>
    <function name="The &quot;temp-location&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--temp-location"/>
    <function name="The &quot;temp-template&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--temp-template"/>
    <function name="The &quot;use-buffering&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--use-buffering"/>
    <function name="The &quot;use-rate-estimate&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--use-rate-estimate"/>
    <function name="The &quot;temp-remove&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--temp-remove"/>
    <function name="The &quot;ring-buffer-max-size&quot; property" link="gstreamer-plugins-queue2.html#GstQueue2--ring-buffer-max-size"/>
    <function name="Example launch line" link="gstreamer-plugins-tee.html#idp7097680"/>
    <function name="Element Information" link="gstreamer-plugins-tee.html#idp11040768"/>
    <function name="Element Pads" link="gstreamer-plugins-tee.html#idp11048176"/>
    <function name="struct GstTee" link="gstreamer-plugins-tee.html#GstTee-struct"/>
    <function name="enum GstTeePullMode" link="gstreamer-plugins-tee.html#GstTeePullMode"/>
    <function name="The &quot;has-chain&quot; property" link="gstreamer-plugins-tee.html#GstTee--has-chain"/>
    <function name="The &quot;has-sink-loop&quot; property" link="gstreamer-plugins-tee.html#GstTee--has-sink-loop"/>
    <function name="The &quot;last-message&quot; property" link="gstreamer-plugins-tee.html#GstTee--last-message"/>
    <function name="The &quot;num-src-pads&quot; property" link="gstreamer-plugins-tee.html#GstTee--num-src-pads"/>
    <function name="The &quot;silent&quot; property" link="gstreamer-plugins-tee.html#GstTee--silent"/>
    <function name="The &quot;pull-mode&quot; property" link="gstreamer-plugins-tee.html#GstTee--pull-mode"/>
    <function name="The &quot;alloc-pad&quot; property" link="gstreamer-plugins-tee.html#GstTee--alloc-pad"/>
    <function name="Element Information" link="gstreamer-plugins-typefind.html#idp10835696"/>
    <function name="Element Pads" link="gstreamer-plugins-typefind.html#idp11140288"/>
    <function name="struct GstTypeFindElement" link="gstreamer-plugins-typefind.html#GstTypeFindElement-struct"/>
    <function name="The &quot;caps&quot; property" link="gstreamer-plugins-typefind.html#GstTypeFindElement--caps"/>
    <function name="The &quot;maximum&quot; property" link="gstreamer-plugins-typefind.html#GstTypeFindElement--maximum"/>
    <function name="The &quot;minimum&quot; property" link="gstreamer-plugins-typefind.html#GstTypeFindElement--minimum"/>
    <function name="The &quot;force-caps&quot; property" link="gstreamer-plugins-typefind.html#GstTypeFindElement--force-caps"/>
    <function name="The &quot;have-type&quot; signal" link="gstreamer-plugins-typefind.html#GstTypeFindElement-have-type"/>
    <function name="Element Information" link="gstreamer-plugins-valve.html#idp9969184"/>
    <function name="Element Pads" link="gstreamer-plugins-valve.html#idp11316688"/>
    <function name="struct GstValve" link="gstreamer-plugins-valve.html#GstValve-struct"/>
    <function name="The &quot;drop&quot; property" link="gstreamer-plugins-valve.html#GstValve--drop"/>
  </functions>
</book>
